@charset 'utf-8';
*{
    list-style: none;
    padding: 0;
    margin: 0;
    text-decoration: none;
  }
  .particulars-wall{
    width: 100%;
    .particulars{
      height: 680px;
      width: 1090px;
      margin: 0 auto;
 }
}
.particulars-top{
  width: 1090px;
  height: 52px;
  border-top:2px solid rgb(233, 233, 233);
  padding:20px 0;
    span{
      font-size: 12px;
      color: #333333;
      margin-left:15px;
    }
}
.particulars-content{
    width: 1090px;
    height: 620px;
    .left-s{float: left;
   .lanya{
     width: 430px;
     height: 78px;
     margin:14px 0 0;
     li{
       float: left;
       width: 76px;
       height: 76px;
       border:1px solid #999999;
       margin-left:7px;
     }
   }
   .gou{
      margin-top:10px;
      width: 130px;
      height: 28px;
      border:1px solid #ffe6b4;
     background-color: #f7f2e5;
     font-size: 14px;
     color:#B4A076;
     text-align: center;
     line-height: 28px;
   } 
}
}
.reputation{
   width: 620px;
     height:600px;
    // margin:0 0 20px;
     float: right;
   .reputation-left{
       width: 420px;
       height: 57px;
      
       display: inline-block;
       h4{
         font-size: 20px;
         color: #333333;
       }
       div{
          color: #999999;
          font-size: 14px;
          margin-top:10px;
       }
      }
      .reputation-right{
        display: inline-block;
         width: 68px;
         height: 60px;
         
         span>p:nth-child(1){
            font-size:20px;
            color:#E36844;
         }
         span>p:nth-child(2){
          font-size:13px;
         }

      }
     .count{
       width: 620px;
       height: 26px;
       background-color: #ff9d1c;
       padding:12px 0;
       display: block;
      p{
        color: #fff;
        font-size: 20px;
        vertical-align: top;
        display: inline-block;
        height: 26px;
        margin-right:370px;
        line-height: 26px;
       
      }
      div{
        height: 26px;
        color:#fff;
        font-size: 12px;
        // float: right;
        vertical-align: middle;
        display: inline-block;
        text-align: right;
        margin-bottom: 10px;
      }
   } 
  .purchase{
    height: 270px;
    width: 620px;
    background-color: #F5F3EF;
    .price-ph{
      width: 1090px;
      height: 50px;
      span{
        color:#666666;
         margin:16px 0 0 10px;
      }
      b{ 
        font-style: normal;
        color:#E36844
      }
      i{
        font-style: normal;
        color:red;
        font-size:28px ;
        margin-left:2px;
     }
     strong{
       font-style: normal;
       color:#9999;
       text-decoration:line-through;
       margin-left:6px;
       font-size: 13px;
     }
    }
  } 
}
.management{
  width: 448px;
  height: 33px;
  background-color: #4b4a4a;
  margin-left:85px;
  text-align: center;
  line-height: 33px;
  span{
    color:#fff;
     margin:16px 0 0 10px;
     font-size: 16px;
     margin-right:6px;
  }
  b{ 
    font-style: normal;
    color:#dbb300;
    font-size: 16px;
  }
  i{
    font-style: normal;
    color:rgb(255, 187, 0);
    font-size: 16px;
    margin-right:6px;
 }
 strong{
   font-style: normal;
   color:rgba(235, 176, 15, 0.6);
   font-size: 16px;

 }
}
.promotion{
  height: 28px;
  width: 620px;
  margin-top:5px;
  span{
    font-size: 12px;
    margin:0 0 0 20px;
    color: #666666;
  }
  a{
    color:#fff;
    padding:2px 7px;
    margin:0 10px 0 35px;
    font-size: 12px;
    background-color: #ff9d1c;
  }
  i{
    font-size: 12px;
    font-style: normal;
  }

}
.purchasing{
  width: 1090px;
  height: 17px;
  span{
    font-size: 12px;
    margin:0 0 0 20px;
    color: #666666;
  }
  a{
    color:#333333;
    margin:0 10px 0 0;
    font-size: 12px;
     color:rgba(255, 0, 0, 0.644);
  }
  i{
    margin:0 10px 0 20px;
    font-size: 12px;
    font-style: normal;
    color: #666666;
  }
}
.restrictions{
  width: 1090px;
  height: 17px;
  margin-top:10px;
  span{
    margin-right:20px;
    margin-left:20px;
    font-size: 12px;
    color: #666666;

  }
  i{
    margin-left:10px;
    font-style: normal;
    font-size: 12px;
    color: #333333;
  }
}
.postage{
  width: 1090px;
  height: 17px;
  margin-top:10px;
  span{
    margin-right:20px;
    margin-left:20px;
    font-size: 12px;
    color: #666666;

  }
  i{
    margin-left:10px;
    font-style: normal;
    font-size: 12px;
    color: #333333;
  }
}
.service{
  width: 1090px;
  height: 50px;
 
  margin-top:10px;
  span{
    margin-right:20px;
    margin-left:20px;
    font-size: 12px;
    color: #666666;

  }
  i{
    margin-left:10px;
    font-style: normal;
    font-size: 12px;
    color: #333333;
    margin-right:10px;
  }
  s{
      margin-left:10px;
    font-style: normal;
    font-size: 12px;
    color: #333333;
    margin-right:10px;

  }
  b{
    margin-left:10px;
    font-style: normal;
    font-size: 12px;
    color: #333333;
    margin-right:10px;
  }
  strong{
    font-weight: normal;
    margin-left:10px;
    font-style: normal;
    font-size: 12px;
    color: #333333;
    margin-right:10px;
  }
}
.operate{
 height: 300px;
 width: 620px;
  span{
    height: 46px;
    color:#666666;
     margin:0 20px 0 20px;
     font-size: 12px;
   }
  img{
    background-color: #f7f2e5;
    border:1px solid #fcf9f3;
    margin-top:12px;
  }

}
.num{
  height: 30px;
  margin-top:20px;
  span{
    margin-right:20px;
    margin-left:20px;
    font-size: 12px;
    color: #666666;

  }
  button{
    width: 36px;
    height: 30px;
    background-color:rgb(243, 243, 243);
    display: inline-block;
   border:1px solid rgb(243, 243, 243);
   outline: none;
   margin-bottom: 10px;
  }
  // button:nth-child(1){
  //    
  // }
  input{
    margin-bottom: 10px;
    height: 26px;
    width: 60px;
    text-align: center;
   border-right: none;
   border:1px solid rgb(243, 243, 243);
   outline: none;
   border-left: none;
  }
}
.place{
  margin-top:20px;
 a{
padding:7px 20px;
 border:1px solid #999999;
 font-size: 18px;
 color:#B4A078;
 background-color: #F5F3EF;
  }
  a:nth-child(2){
      background-color: #B4A078;
      color:#fff;
      padding:7px 20px;

  }
  .iconfont:nth-child(1){
    width: 21px;
    color:#fff;
  }
  span{
    border:1px solid #f7f2e5;
    color:#000;
    font-size:13px;
    padding:15px 20px;
  }
}