@charset 'utf-8';
*{
    list-style: none;
    padding: 0;
    margin: 0;
    text-decoration: none;
  }
  .logowall{
      width: 100%;
     
      .logo{
        width: 1100px;
        height: 64px;
        margin:0 auto;
        background:#0000;
      }
  }
.logo{
    width: 1100px;
    height: 64px;
    img{
      //  float: left;
        width: 168px;
       padding-top: 28px;
     
    }
    .logo1{
        float: left;;
        }
        .logo2{
            float: right;
            padding-top: 28px;
            width:180px;
          .liang{
              padding:3px 6px;
              font-size: 14px;
              display: block;
              float: left;
          }
          .new{
              margin-top: 4px;
              width: 25px;
                  height: 16px;
                  background-color: red;
                  display: block;
                  float: left;
                  padding: 1px 6px 1px 6px;
                 border-radius: 8px;
                 color:#fff;
                   font-size: 14px;
            }
         }
      
}
.contentwall{
    width: 100%;
    background-color: #0000;
    .content{
        width: 1100px;
        height: 449px;
        margin:0 auto;
        background-color: #Fff;}
      .content1{
        width: 444px;
        height: 449px;
        margin:0 auto;
       
     &>ul{
         width: 537px;
         height: 73px;
        li{
            width: 179px;
            height: 73px;
            float: left;
            
            .border1, .border2,.border3{
                border:1px solid #000000;
                border-radius:50%;
                width:44px;
                height: 44px;
                text-align: center;
                line-height: 44px;
                margin:0 67.5px 10px;
            }
            .import1,.import2,.import3{
                width: 179px;
                height: 19px;
                font-size: 14px;
                text-align: center;
            }
        } 
      }
    }
}
.input-in{
   width: 444px;
   height: 46px;
   border:1px solid #ccc;
   margin-top:20px;
   margin-left: 10px;
   input{
     border:none;
     outline: none;
     display: block;
     float: left;
     height: 46px;
     width: 300px;
   }
}
.submit-in{
  width: 444px;
  height: 46px;
  // a{
      
  // }
  input:nth-child(2){
    display: block;
     font-size: 17px;
     color:#fff;
     width: 444px;
  height: 46px;
  background-color: #2C82FF;
 }
}
