@charset 'utf-8';
*{
    list-style: none;
    padding: 0;
    margin: 0;
    text-decoration: none;
  }
  .shopwall{
      width: 100%;
      .shopcar{
          width: 1090px;
          height:800px;
        margin:0 auto;
       }
  }
  .quan{ 
                width: 1090px;
                height: 38px;
                margin-top:10px;
                background-color: rgb(219, 210, 183);
         .iconf{
          float: left;
          width:137px;
          text-align: center;
          line-height:38px;
             .iconfont{
             font-size: 36px;
             color:rgb(248, 90, 90);
             }
             .gouwu{
                 color:rgb(252, 252, 252);
                 font-size:16px;
             }
            }
         .lingquan{
             text-align: center;
             line-height: 38px;
             background-color: #E36844;
             width: 88px;
             height: 38px;
            float: right;
            .quan1{
                color:#fff;
                font-size:16px;

            }
            .jianto1{
            color:18px;
           }     
              }
             
  }
  .quan-top{
      width: 1090px;
      height: 27px; 
      margin-bottom: 20px;
      padding:12px 0;
      background-color:#F5F5F5;
      div{
          float: left;
      }
     div:nth-child(1){
         width: 133px;
         margin-right:20px;
         text-align: center;
        
     } 
     div:nth-child(2){
         width: 300px;
     } 
     div:nth-child(3){
         width: 180px;
         text-align: center;
         line-height: 19px;
     } 
     div:nth-child(4){
        width: 170px;
        text-align: center;
        line-height: 19px;
     } 
     div:nth-child(5){
        width: 150px;
        text-align:right;
        line-height: 19px;
     } 
     div:nth-child(6){
        width: 129px;
     line-height: 19px;
     } 
  }
   .change{
       width: 998px;
       height: 43px;
       padding:0 30px 0 60px;
       background-color: #f5eda386;
       margin:0 0 10px;
       line-height: 43px;
      span:nth-child(1){
           font-size:12px;
            color:#fff;
            padding:4px 8px;
            margin:11px 10px 0 0 ;
             background-color: #E4282D;
      }
      span:nth-child(2){
          margin:0 20px 0 0;
          font-size: 14px;
      }
      span:nth-child(3){
          background-color: #fff;
          border:1px solid #E4282D;
          padding:4px 8px;
          color:#E36844;
          font-size: 12px;
          margin-right:20px;
      }
      span:nth-child(4){
            color:#6699CC;
            font-size: 12px;
      }
  }
  .shop-main{
      width: 1090px;
      height: 420px;
     // display: block;
  .shoping,.shoping1,.shoping2{
      width: 1090px;
    height: 120px;
    padding:20px 0;
    border-top:7px solid #fff;
    background-color: rgb(255, 246, 204);
    div{
        float: left;
    }
    div:nth-child(1){
        width: 39px;
        height: 40px;
        div{
            input{
               padding-top: 40px;
            margin-left: 40px;   
            }
           
        }
        
   }


   div:nth-child(2){
        width: 400px;
        height: 80px;
        // padding:10px 0 0 0px;
        div:nth-child(1){
            width: 400px;
            height:16px;
        float: left;
      
        img{
            width: 98px;  display: block;
        }

        }
        .qiang{
          width: 280px;
          height: 100px;
           float: right;
            margin-left:20px;
            div:nth-child(1){
                font-size: 12px;
                columns: #999999;
                span:nth-child(1){
                    border:1px solid #E4282D;
                    font-size: 12px;
                    padding:1px 2px;
                    color:#E4282D;
                }
                span:nth-child(2){
                    color:#333;
                    font-size: 12px;
                }
            }
            // div:nth-child(2){

            // }
            // div:nth-child(3){

            // }
        }

    }
    div:nth-child(3){
        width: 180px;
        height: 60px;
        padding:10px 0 0;
        .pice{
            width: 180px;
            height:19px; 
             margin-bottom: 20px;
             text-align: center;
             span:nth-child(1){
                 font-size: 14px;
                 color:#E4282D; 
                 margin-right:8px;
             }
             span:nth-child(2){
                font-size: 12px;               
                 text-decoration:line-through; 
                color: #999999;
             }
           
        }
        .special-police{
            text-align: center;
            line-height: 16px;
            width: 180px;
            height: 16px;
            
            span{
               font-size: 10px;
                padding:2px 4px;
                color:red;
                border:1px solid red;
                
            }
            
        }
    }
    div:nth-child(4){
        width: 170px;
        height: 30px;
        button{
            margin-top:20px;
            width: 22px;
            height:22px;
            background-color:rgb(243, 243, 243);
            //display: inline-block;
           border:1px solid rgb(243, 243, 243);
           
          }
             input{
                margin-top:20px;
                height: 22px;
                width: 40px;
                text-align: center;
               border-right: none;
               border:1px solid rgb(243, 243, 243);
              
               border-left: none;
              }
    }
    div:nth-child(5){
        width: 80px;
        height: 12px;
        padding:0 30px 0 0;
        margin:0 0 10px;
        font-size:14px;
        color:#E4282D;
    }
    .del{
        width: 98px;
        height:24px;
        div:nth-child(1){
            width: 98px; 
        }
        .delete{
            height:24px;
            a{
                color: #333333;
            }
        }
    }
  
  }  
  }
  .account{
      width: 1090px;
      height: 70px;
     margin-top:80px;
     background-color: #F5F5F5;
      .account-1{
        width: 300px;
        height: 70px;
        float: left;
        margin-right:158px;
       font-size:15px;
       line-height: 70px;
        
      }  
      .account-2{
        width: 228px;
        height: 70px;
        float: left;
        line-height: 70px;
      }  
      .account-3{
        width: 258px;
        height: 70px;
        float: left;
       
        font-size: 25px;
        color:#E4282D;
       .strong1{
            font-size:12px;
            width: 50px;
            line-height: 70px;
        }
       i{    line-height: 70px;
           font-weight:600 ;
           font-style: normal;
            width: 60px;
        }
      }  
      .account-4{
        width: 140px;
        height: 70px;
        float: left;
        line-height: 70px;
        text-align: center;
        background-color: #B4A078;
      }  

  }